#spring.datasource.url=jdbc:postgresql://localhost:5432/db_library_management
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop,validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#
### port config
#server.port = 9000

spring.datasource.url=postgres://uroactftabdosv:9f4628b195e5f65f0cada426ad47cbeb7cf523eaf500167f7918542255487343@ec2-18-204-101-137.compute-1.amazonaws.com:5432/d15e1mmnrhe1tb
spring.datasource.username=uroactftabdosv
spring.datasource.password=9f4628b195e5f65f0cada426ad47cbeb7cf523eaf500167f7918542255487343
spring.jpa.show-sql=true

## SETTING 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto = update

## port config
#server.port = 9000